<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/echarts.js"></script>
		<script src="js/vue.min.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap/3.3.6/bootstrap.css" />
		<script src="js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<style>
			div {
				/* border: solid 1px #ADADAD; */
			}
			body{
				background:url('img/背景.png') no-repeat;
				background-size: 100% 100%;
				overflow: hidden;
			}
			#main0{
				background:url('img/灾害类型.png') no-repeat;
				background-size: 100% 100%;
			}
			#main1{
				background:url('img/灾害点个数.png') no-repeat;
				background-size: 100% 100%;
			}
			#main2{
				background:url('img/灾害点对比分析.png') no-repeat;
				background-size: 100% 100%;
			}
			#main3{
				background:url('img/登录次数.png') no-repeat;
				background-size: 100% 100%;
			}
			#main4{
				background:url('img/上传照片量.png') no-repeat;
				background-size: 100% 100%;
			}
			#gaikuang{
				background:url('img/项目概况.png') no-repeat;
				background-size: 100% 100%;
				overflow-y: hidden;
				height: 65%;
			}
			#title{
				height: 10vh;
				margin-top: 1vh;
				text-align: center;
				background:url('img/题目.png') no-repeat;
				background-size: 100% 88%;
			}
			#title img{
				height: 100%;
			}
			#tabcontainer{
				color: rgb(45,147,220);
				margin: 45px 20px 5px 20px;
				height: 85%;
				overflow-y: hidden;
			}
			iframe{
				width: 100%;
				height: 100%;
				overflow-y: hidden;
				border: none;
			}
		</style>
	</head>
	<body>
		<!-- 标题栏 -->
		<div id="title"  class="col-xs-12">
		</div>
		<div style="height: 90vh;padding: 0px 7px 7px 15px;" class="col-xs-3">
			<div id="main0" style="height: 47%;"><!-- 灾害类型 --></div>
			<div id="main1" style="height: 48%;margin-top: 15px;"><!-- 灾害点个数 --></div>
		</div>
		<div style="height: 90vh;padding: 0px 7px 7px 7px;" class="col-xs-6">
			<div id="gaikuang">
				<!-- 项目概况 -->
				<div id="tabcontainer">
				
					<iframe src="gundong.html"></iframe>
				</div>
			</div>
			<div id="main2" style="height: 30%;margin-top: 15px;"><!-- 灾害点对比分析 --></div>
		</div>
		<div style="height: 90vh;padding: 0px 15px 7px 7px;" class="col-xs-3">
			<div id="main3" style="height: 47%;"><!-- 登录次数 --></div>
			<div id="main4" style="height: 48%;margin-top: 15px;"><!-- 上传照片量 --></div>
		</div>
	</body>
	<script src="js/data.js"></script>
	<script>
		// 响应式布局
		$(window).resize(function() {
			myChart0.resize();
			myChart1.resize();
			myChart2.resize();
			myChart3.resize();
			myChart4.resize();
		});
	</script>
</html>
